<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05 Jan 2026"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#9E9E9E"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:letterSpacing="0.05"/>

</LinearLayout>